# eve-csm-analysis

./: .gitignore  Makefile  README.md  build.gradle  mkdocs.yml  requirements.txt  settings.gradle
.github/workflows/: build.yml
csm12/: Readme.md  auditLog.json  auditLog.txt  csm.json  votes.blt  votes.json
csm13/: Readme.md  auditLog.json  auditLog.txt  csm.json  votes.blt  votes.json
csm14/: Readme.md  auditLog.json  auditLog.txt  csm.json  votes.blt  votes.json
csm15/: Readme.md  auditLog.json  auditLog.txt  csm.json  votes.blt  votes.json
csm16/: Readme.md  auditLog.json  auditLog.txt  csm.json  votes.blt  votes.json
csm17/: Readme.md  WrightTalley.py  auditLog.json  auditLog.txt  csm.json  votes.blt  votes.json
csm18/: Readme.md  auditLog.json  auditLog.txt  csm.json  index.md  votes.blt  votes.json
csm19/: auditLog.txt  csm.json  votes.blt
csm20/: auditLog.txt  csm.json  votes.blt
docs/: alumni.md  csm12.md  csm13.md  csm14.md  csm15.md  csm16.md  csm17.md  csm18.md  csm19.md  csm20.md  index.md  index2.md  least-significant-rank.md
docs/data/: alumni.json  csm-candidates.csv  csm-votes.csv
src/main/java/com/autonomouslogic/evecsmanalysis/: AlumniFactory.java  AnalysisRenderer.java  AnalysisRunner.java  BallotParser.java  CsmAnalyser.java  LeastSignificantRankRunner.java  Main.java  Processer.java  Processor.java
src/main/java/com/autonomouslogic/evecsmanalysis/csv/: CsmCandidatesCsv.java  CsmVotesCsv.java
src/main/java/com/autonomouslogic/evecsmanalysis/models/: Alumni.java  Alumnus.java  AnalysisData.java  AuditLog.java  Ballot.java  BallotFile.java  CandidateRound.java  CsmAnalysis.java  CsmConfig.java  CsmData.java  Elimination.java  Round.java  Votes.java  VotesTransfer.java
src/main/java/com/autonomouslogic/evecsmanalysis/parser/: AbstractParser.java  AuditLogParser.java  BallotParser.java
src/main/java/com/autonomouslogic/evecsmanalysis/util/: VirtualThreads.java
src/main/resources/: log4j2.properties
src/main/resources/templates/: alumni.md  analysis.md  csm.md  index.md
src/test/java/com/autonomouslogic/evecsmanalysis/: BallotParserTest.java
src/test/java/com/autonomouslogic/evecsmanalysis/parser/: AuditLogParserTest.java  BallotParserTest.java
