plugins {
	id "java"
	id "idea"
	id "application"
	id "io.freefair.lombok" version "8.14.2"
	id "com.diffplug.spotless" version "7.2.1"
}

group = "com.autonomouslogic.evecsmanalysis"
version = "dev"

java {
	toolchain {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}
}

ext {
	mainClassName = "com.autonomouslogic.evecsmanalysis.Main"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.autonomouslogic.commons:commons-java:1.9.8"
	implementation "org.apache.commons:commons-lang3:3.18.0"
	implementation "commons-io:commons-io:2.20.0"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"
	implementation "com.fasterxml.jackson.core:jackson-core:2.20.0"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
	implementation "org.thymeleaf:thymeleaf:3.1.3.RELEASE"
	implementation "org.apache.logging.log4j:log4j-api:2.25.1"
	implementation platform("org.apache.logging.log4j:log4j-bom:2.25.1")
	runtimeOnly "org.apache.logging.log4j:log4j-slf4j2-impl:2.25.1"
	runtimeOnly "org.slf4j:jul-to-slf4j:2.0.17"
	runtimeOnly "org.apache.logging.log4j:log4j-core:2.25.1"
	implementation "io.reactivex.rxjava3:rxjava:3.1.11"
	implementation "com.google.guava:guava:33.4.8-jre"

	testImplementation platform("org.junit:junit-bom:5.13.4")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

spotless {
	java {
		target "src/**/*.java"
		palantirJavaFormat()
		indentWithTabs()
	}

	groovyGradle {
		indentWithTabs()
	}
}

application {
	mainClass = mainClassName
	applicationDefaultJvmArgs = [
			"-XX:+PrintCommandLineFlags"
	]
}

test {
	useJUnitPlatform()
	testLogging {
		events = [ "FAILED", "PASSED", "SKIPPED" ]
		showExceptions = true
		exceptionFormat = "FULL"
		showExceptions = true
		showCauses = true
		showStackTraces = true
	}
}

task csmProcess(type: JavaExec) {
	group "application"
	args "process"
	classpath = sourceSets.main.runtimeClasspath
	mainClass = mainClassName
}

task csmThymeleaf(type: JavaExec) {
	group "application"
	args "thymeleaf"
	classpath = sourceSets.main.runtimeClasspath
	mainClass = mainClassName
}
