status = info
name = ConsoleLog
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%p] (%t) %c{1}: %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console
